{
  "name": "max.patii.uk",
  "version": "1.0.0",
  "private": true,
  "description": "Source code for max.patii.uk",
  "license": "MIT",
  "packageManager": "pnpm@10.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpatiiuk/max.patii.uk"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @maxpatiiuk/portfolio dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arcgis/eslint-config": "^5.1.0-next.15",
    "eslint": "^9.4.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  }
}
