{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  /* File Inclusion */
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ],
  "compilerOptions": {
    /* Type Checking */
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    /* Emit */
    "noEmit": true,
    "declaration": true,
    "newLine": "lf",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    /* JavaScript Support */
    "allowJs": false,
    /* Interop Constraints */
    "esModuleInterop": true,
    /* Language and Environment */
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "target": "ES2020",
    /* Completeness */
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
